<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e8c-fN-exF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내정보-->
        <scene sceneID="XoQ-z9-cjZ">
            <objects>
                <viewController id="ztT-Lo-0m9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3V-Fi-NZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aCG-DU-ByD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내정보" id="cY9-Bx-I74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufp-6x-Kbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="519"/>
        </scene>
        <!--감정변화추이-->
        <scene sceneID="WoA-jF-geY">
            <objects>
                <viewController id="Ngo-Dp-sC0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQA-Zg-GR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AI1-q0-D0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="감정변화추이" id="y9D-Lk-Ikp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8e-Mo-f8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="106"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qya-2a-rMg">
            <objects>
                <viewController id="WLj-QO-GPk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znh-qp-DbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-W8-JTb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJx-gA-tj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zt-W8-JTb" firstAttribute="leading" secondItem="CJx-gA-tj3" secondAttribute="leading" id="1VS-c0-ORP"/>
                            <constraint firstItem="4zt-W8-JTb" firstAttribute="trailing" secondItem="CJx-gA-tj3" secondAttribute="trailing" id="7YJ-UY-Qma"/>
                            <constraint firstItem="4zt-W8-JTb" firstAttribute="top" secondItem="CJx-gA-tj3" secondAttribute="top" id="NyB-VN-cFv"/>
                            <constraint firstItem="4zt-W8-JTb" firstAttribute="bottom" secondItem="CJx-gA-tj3" secondAttribute="bottom" id="qQ4-XC-VzX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Yjr-oK-wVL"/>
                    <navigationItem key="navigationItem" id="ah9-fY-uPs">
                        <barButtonItem key="rightBarButtonItem" title="일기 쓰기" id="yk2-qP-kBn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKd-ce-J8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-264"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uzk-bh-wtF">
            <objects>
                <tableViewController id="qhk-Uf-de7" customClass="LoginViewController" customModule="DeepDa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lme-8D-kuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1235546246" green="0.1285963953" blue="0.1434322596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="V65-VJ-nKU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="333" id="R1h-VW-oxJ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="333"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1h-VW-oxJ" id="8k8-Gj-RwK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KL Memoji.png" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-Rv-43R" userLabel="mainImage">
                                                    <rect key="frame" x="69.5" y="29" width="275" height="275"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="FnS-3B-fpa"/>
                                                        <constraint firstAttribute="height" constant="275" id="VD0-00-qtR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hq-Rv-43R" firstAttribute="centerX" secondItem="8k8-Gj-RwK" secondAttribute="centerX" id="5cY-XO-DAj"/>
                                                <constraint firstItem="2hq-Rv-43R" firstAttribute="centerY" secondItem="8k8-Gj-RwK" secondAttribute="centerY" id="f7y-ee-FU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="wmc-oM-V3W">
                                        <rect key="frame" x="0.0" y="357.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmc-oM-V3W" id="9e6-Ys-aNs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hke-bT-xsT" customClass="FormTextField" customModule="DeepDa" customModuleProvider="target">
                                                    <rect key="frame" x="45" y="11" width="324" height="42"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hke-bT-xsT" firstAttribute="top" secondItem="9e6-Ys-aNs" secondAttribute="topMargin" id="0Lv-cc-fCo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hke-bT-xsT" secondAttribute="bottom" id="Kdi-98-gGx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hke-bT-xsT" secondAttribute="trailing" constant="25" id="MC7-8G-OWW"/>
                                                <constraint firstItem="hke-bT-xsT" firstAttribute="leading" secondItem="9e6-Ys-aNs" secondAttribute="leadingMargin" constant="25" id="SIi-GA-lC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="rg5-Q9-vof">
                                        <rect key="frame" x="0.0" y="421.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rg5-Q9-vof" id="qYc-hx-jDN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r48-OA-RVH" customClass="FormTextField" customModule="DeepDa" customModuleProvider="target">
                                                    <rect key="frame" x="45" y="11" width="324" height="42"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r48-OA-RVH" firstAttribute="leading" secondItem="qYc-hx-jDN" secondAttribute="leadingMargin" constant="25" id="2h9-Y5-Zuz"/>
                                                <constraint firstItem="r48-OA-RVH" firstAttribute="top" secondItem="qYc-hx-jDN" secondAttribute="topMargin" id="Eok-rf-uMw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r48-OA-RVH" secondAttribute="trailing" constant="25" id="O2i-ON-5o3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r48-OA-RVH" secondAttribute="bottom" id="nwC-pu-qGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="aD7-2K-HCM">
                                        <rect key="frame" x="0.0" y="485.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aD7-2K-HCM" id="IKc-eq-cat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-b2-ABf">
                                                    <rect key="frame" x="45" y="0.0" width="324" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID / PW 기억하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-r7-Md1">
                                                            <rect key="frame" x="0.0" y="10" width="262" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-tI-qHh">
                                                            <rect key="frame" x="275" y="4.5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fUh-b2-ABf" secondAttribute="bottom" id="9CL-c5-8ZN"/>
                                                <constraint firstItem="fUh-b2-ABf" firstAttribute="top" secondItem="IKc-eq-cat" secondAttribute="top" id="VAo-gH-3H4"/>
                                                <constraint firstAttribute="trailing" secondItem="fUh-b2-ABf" secondAttribute="trailing" constant="45" id="bQm-bP-9fT"/>
                                                <constraint firstItem="fUh-b2-ABf" firstAttribute="leading" secondItem="IKc-eq-cat" secondAttribute="leading" constant="45" id="jBK-7l-kcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="t1c-aZ-qyr">
                                        <rect key="frame" x="0.0" y="525.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1c-aZ-qyr" id="EPb-HQ-yCW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-RQ-VN9" userLabel="로그인" customClass="FormButton" customModule="DeepDa" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="11" width="294" height="42"/>
                                                    <color key="backgroundColor" red="0.66584748029999996" green="0.51490980389999996" blue="0.89040952920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="로그인">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapLoginButton" destination="qhk-Uf-de7" eventType="touchUpInside" id="61D-HF-BYb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8WF-RQ-VN9" secondAttribute="trailing" constant="40" id="Lxx-n5-2SC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8WF-RQ-VN9" secondAttribute="bottom" id="MOf-93-TXs"/>
                                                <constraint firstItem="8WF-RQ-VN9" firstAttribute="top" secondItem="EPb-HQ-yCW" secondAttribute="topMargin" id="b6m-jK-BL8"/>
                                                <constraint firstItem="8WF-RQ-VN9" firstAttribute="leading" secondItem="EPb-HQ-yCW" secondAttribute="leadingMargin" constant="40" id="c4L-6E-D7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="7HP-6a-dZR">
                                        <rect key="frame" x="0.0" y="589.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7HP-6a-dZR" id="4aV-Ad-W5P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGz-kY-QDx" userLabel="회원가입" customClass="FormButton" customModule="DeepDa" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="11" width="294" height="42"/>
                                                    <color key="backgroundColor" red="0.66584748029999996" green="0.51490980389999996" blue="0.89040952920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="회원가입">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapSignUpButton:" destination="qhk-Uf-de7" eventType="touchUpInside" id="Npq-gh-7du"/>
                                                        <segue destination="2Kl-Xl-lfS" kind="show" id="ObM-eB-t40"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGz-kY-QDx" firstAttribute="leading" secondItem="4aV-Ad-W5P" secondAttribute="leadingMargin" constant="40" id="GsL-9q-z1k"/>
                                                <constraint firstItem="nGz-kY-QDx" firstAttribute="top" secondItem="4aV-Ad-W5P" secondAttribute="topMargin" id="M9x-fx-dBI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nGz-kY-QDx" secondAttribute="trailing" constant="40" id="nqy-1h-xat"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nGz-kY-QDx" secondAttribute="bottom" id="qRJ-zX-Cvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qhk-Uf-de7" id="m7H-Yw-x65"/>
                            <outlet property="delegate" destination="qhk-Uf-de7" id="bGO-bM-Ky7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A4k-bK-EkA"/>
                    <connections>
                        <outlet property="identifierTextField" destination="hke-bT-xsT" id="th6-6y-k3w"/>
                        <outlet property="passwordTextField" destination="r48-OA-RVH" id="TyG-8q-OMI"/>
                        <segue destination="E8L-h4-h0H" kind="show" identifier="loginSuccess" id="XLb-RE-81j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixa-YO-c6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2147.826086956522" y="379.6875"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jSy-2v-504">
            <objects>
                <tableViewController id="2Kl-Xl-lfS" customClass="SignUpViewController" customModule="DeepDa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="55o-eM-urp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1235546246" green="0.1285963953" blue="0.1434322596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="bTT-yY-Hkd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDCell" rowHeight="80" id="z0b-0x-NUj">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0b-0x-NUj" id="Wjk-6p-SbS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-qa-xuB">
                                                    <rect key="frame" x="60" y="23" width="294" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-at-jCI">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggu-0I-MR7">
                                                            <rect key="frame" x="99.5" y="0.0" width="194.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1sb-at-jCI" firstAttribute="width" secondItem="Ggu-0I-MR7" secondAttribute="width" multiplier="3:7" id="Zxj-8t-ec3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xfa-qa-xuB" firstAttribute="centerY" secondItem="Wjk-6p-SbS" secondAttribute="centerY" id="3oc-xC-xa6"/>
                                                <constraint firstItem="xfa-qa-xuB" firstAttribute="leading" secondItem="Wjk-6p-SbS" secondAttribute="leadingMargin" constant="40" id="I3C-zx-g08"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xfa-qa-xuB" secondAttribute="trailing" constant="40" id="cLb-iy-uuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="eZq-bo-e9u">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZq-bo-e9u" id="DiN-R1-bMc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qb6-xi-ptm">
                                                    <rect key="frame" x="60" y="23" width="294" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-DI-NHC">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-IC-A18">
                                                            <rect key="frame" x="99.5" y="0.0" width="194.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mef-DI-NHC" firstAttribute="width" secondItem="MoW-IC-A18" secondAttribute="width" multiplier="3:7" id="9KC-s1-7L1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qb6-xi-ptm" firstAttribute="centerY" secondItem="DiN-R1-bMc" secondAttribute="centerY" id="72x-EX-3Zb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qb6-xi-ptm" secondAttribute="trailing" constant="40" id="USj-CW-k18"/>
                                                <constraint firstItem="qb6-xi-ptm" firstAttribute="leading" secondItem="DiN-R1-bMc" secondAttribute="leadingMargin" constant="40" id="la9-NL-d8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="nhi-rO-wF5">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhi-rO-wF5" id="c0O-xf-Pgg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="En5-we-dkq">
                                                    <rect key="frame" x="60" y="23" width="294" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="YTv-74-zpp">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faW-en-Qry">
                                                            <rect key="frame" x="99.5" y="0.0" width="194.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YTv-74-zpp" firstAttribute="width" secondItem="faW-en-Qry" secondAttribute="width" multiplier="3:7" id="Ijz-Yc-Aa6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="En5-we-dkq" firstAttribute="leading" secondItem="c0O-xf-Pgg" secondAttribute="leadingMargin" constant="40" id="9OQ-Sg-QPf"/>
                                                <constraint firstItem="En5-we-dkq" firstAttribute="centerY" secondItem="c0O-xf-Pgg" secondAttribute="centerY" id="GcD-da-S3p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="En5-we-dkq" secondAttribute="trailing" constant="40" id="xcG-Lz-uv6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="S5m-Si-Qfn">
                                        <rect key="frame" x="0.0" y="264.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5m-Si-Qfn" id="Xw4-v6-i24">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-bb-Tcd">
                                                    <rect key="frame" x="60" y="23" width="294" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gl-OV-amP">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-L3-Z3X">
                                                            <rect key="frame" x="99.5" y="0.0" width="194.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Gl-OV-amP" firstAttribute="width" secondItem="JrN-L3-Z3X" secondAttribute="width" multiplier="3:7" id="EDK-Ev-JlI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0aA-bb-Tcd" secondAttribute="trailing" constant="40" id="3eQ-WY-DKF"/>
                                                <constraint firstItem="0aA-bb-Tcd" firstAttribute="leading" secondItem="Xw4-v6-i24" secondAttribute="leadingMargin" constant="40" id="Pkp-w0-nfQ"/>
                                                <constraint firstItem="0aA-bb-Tcd" firstAttribute="centerY" secondItem="Xw4-v6-i24" secondAttribute="centerY" id="v48-mL-DFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="MSy-aU-Wqn">
                                        <rect key="frame" x="0.0" y="344.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSy-aU-Wqn" id="q5Y-8n-LT5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-0y-okJ">
                                                    <rect key="frame" x="60" y="23" width="294" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRo-co-mYQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-Rm-2E9">
                                                            <rect key="frame" x="99.5" y="0.0" width="194.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hRo-co-mYQ" firstAttribute="width" secondItem="z9v-Rm-2E9" secondAttribute="width" multiplier="3:7" id="gyz-Hg-PNg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ncC-0y-okJ" secondAttribute="trailing" constant="40" id="IUW-kG-IU7"/>
                                                <constraint firstItem="ncC-0y-okJ" firstAttribute="centerY" secondItem="q5Y-8n-LT5" secondAttribute="centerY" id="NPn-ck-TcZ"/>
                                                <constraint firstItem="ncC-0y-okJ" firstAttribute="leading" secondItem="q5Y-8n-LT5" secondAttribute="leadingMargin" constant="40" id="yUC-7e-LD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="J8k-fp-Q11">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8k-fp-Q11" id="2yy-9i-GcA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-84-eXY" customClass="FormButton" customModule="DeepDa" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="11" width="294" height="58"/>
                                                    <color key="backgroundColor" red="0.66584748029999996" green="0.51490980389999996" blue="0.89040952920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ec3-84-eXY" secondAttribute="trailing" constant="40" id="59e-fV-BLd"/>
                                                <constraint firstItem="Ec3-84-eXY" firstAttribute="leading" secondItem="2yy-9i-GcA" secondAttribute="leadingMargin" constant="40" id="6NT-zS-Us8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ec3-84-eXY" secondAttribute="bottom" id="L58-P7-Cqm"/>
                                                <constraint firstItem="Ec3-84-eXY" firstAttribute="top" secondItem="2yy-9i-GcA" secondAttribute="topMargin" id="chD-QU-Jle"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Kl-Xl-lfS" id="SiC-T8-yQg"/>
                            <outlet property="delegate" destination="2Kl-Xl-lfS" id="HHn-vm-oud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9vs-Df-G1r"/>
                    <connections>
                        <outlet property="EmailTextField" destination="z9v-Rm-2E9" id="wVc-gP-nSo"/>
                        <outlet property="NicknameTextField" destination="JrN-L3-Z3X" id="Ncd-ox-UkE"/>
                        <outlet property="identifierTextField" destination="Ggu-0I-MR7" id="mXl-Wa-wCR"/>
                        <outlet property="passwordCheckTextField" destination="faW-en-Qry" id="e1K-LT-atM"/>
                        <outlet property="passwordTextField" destination="MoW-IC-A18" id="IKn-IN-2jf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrT-Be-JYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Xk-Eo-uNh">
            <objects>
                <tabBarController id="E8L-h4-h0H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Dq-Dx-5KB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezC-Wc-Eeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ngo-Dp-sC0" kind="relationship" relationship="viewControllers" id="uYp-0Z-v3W"/>
                        <segue destination="ztT-Lo-0m9" kind="relationship" relationship="viewControllers" id="jA3-8W-5al"/>
                        <segue destination="WLj-QO-GPk" kind="relationship" relationship="viewControllers" id="EMD-EO-aU5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEU-1K-aQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBK-97-Tov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8c-fN-exF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLQ-na-hfL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhk-Uf-de7" kind="relationship" relationship="rootViewController" id="CXa-Xv-zpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXU-84-kDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3099" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="KL Memoji.png" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
